.filter-panel {
  background: white;
  //height: 190px;
  margin-bottom: 30px;
  .filter-wrapper {
    //height: 120px;
    padding: 10px 20px;
    text-align: left;
    display: block;
    font-size: 16px;
    color: #a4a4a4;
    .status-filter {
      height: 50px;
      .label {
        display: inline-table;
        width: 100px;
        text-align: right;
      }
      .options {
        display: inline-flex;
        li {
          padding: 2px 15px;
          margin: 0 5px;
          cursor: pointer;
          &.active {
            color: #65c57d;
          }
        }
      }
    }
    .city-filter {
      height: 50px;
      .label {
        display: inline-table;
        width: 100px;
        text-align: right;
      }
      .select-group {
        display: inline-flex;
        margin-left: 5px;
      }
    }
  }
}
