.search-panel {
  background: white;
  //height: 190px;
  margin-bottom: 30px;
  .input-wrapper {
    height: 120px;
    padding: 10px 40px;
    text-align: center;
    display: block;
    .input-container {
      width: 100%;
      height: 50px;
      box-sizing: border-box;
      margin-top: 25px;
      .inputs {
        display: inline;
        float: left;
        border-radius: 4px;
      }
      .searchs {
        display: inline;
        float: left;
        height: 46px;
        font-size: 20px;
        border-radius:4px;
        margin-left: 30px;
        padding: 0 30px;
      }
      input {
        border: 1px solid #f0f0f0;
        width: 60%;
        font-size: 16px;
        padding: 10px;
        &::placeholder {
          color: #f0f0f0;
        }
      }
      label {
        width: 100px;
        text-align: center;
        background: #8da3ca;
        color: white;
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        align-self: center;
      }
    }
  }
}
