.table-wrapper {
  padding: 15px 0 !important;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  background: white;
  &:last-child{
    border-bottom: none;
  }
  table {
    width: 100%;
    padding: 15px;
    border-collapse: collapse;
    border-spacing: 0;
    thead {
      text-align: left;
      font-size: 15px;
      th {
        border-bottom: 6px solid #3dcb9d;
        padding: 10px 0;
        color: #5c5c5c;
      }
    }
    tbody {
      color: #9b9b9b;
      font-size: 14px;
      tr {
        td {
          padding: 10px 0;
        }
      }
    }
  }
  .ivu-table-wrapper {
    border: none;
  }
  .ivu-table:after {
    width: 0 !important;
  }
  .ivu-table th {
    background-color: #ffffff;
  }
  .ivu-table-row-hover td{
    background-color: #ebfff9;
  }
}
